{"client_config":[{"id":"550","name":"Креатив_Арсенал_Фудмаркет","room":"Креатив","id_room":37,"last_connect":"2023-09-15T08:53:35.000Z","last_disconnect":null,"start_work":"07:58:00","stop_work":"20:00:00","info":"\"{\\\"cpu\\\":{\\\"Intel(R) Pentium(R) Silver N5000 CPU @ 1.10GHz\\\":{\\\"model\\\":\\\"Intel(R) Pentium(R) Silver N5000 CPU @ 1.10GHz\\\",\\\"speed\\\":\\\"1.49 МГц\\\",\\\"temperature\\\":\\\"48.00°C\\\"}},\\\"os\\\":{\\\"operation_system\\\":\\\"Linux\\\",\\\"release\\\":\\\"6.2.0-32-generic\\\",\\\"arch\\\":\\\"x64\\\",\\\"hostname\\\":\\\"ideapad\\\"},\\\"memory\\\":{\\\"total\\\":\\\"7.57 GB\\\",\\\"free\\\":\\\"2.65 GB\\\"},\\\"disks\\\":[{\\\"device\\\":\\\"/dev/sda\\\",\\\"type\\\":\\\"SSD\\\",\\\"size\\\":\\\"111.79 GB\\\",\\\"available\\\":\\\"Не удалось получить информацию\\\",\\\"name\\\":\\\"Apacer AS340 120GB\\\",\\\"vendor\\\":\\\"ATA\\\"}],\\\"audio\\\":[{\\\"channel\\\":\\\"PCIe\\\",\\\"driver\\\":\\\"snd_hda_intel\\\",\\\"manufacturer\\\":\\\"Lenovo\\\",\\\"name\\\":\\\"Celeron/Pentium Silver Processor High Definition Audio\\\",\\\"status\\\":\\\"online\\\"}]}\"","version":"3.0.5","actual":0}],"id_program_music":[{"id_client":550,"id_program":19}],"audio_program":[{"id_program":19,"name_program":"Креатив","id_room":37,"name_room":"Креатив","date_create":"2021-12-19T22:00:00.000Z"}],"playlists":[{"id_program":19,"name_playlist":"2023-06 Creative 01-Day","id_playlist":214,"date_start":"2023-07-02T21:00:00.000Z","date_stop":"2024-12-31T22:00:00.000Z","time_start":"00:00:00","time_stop":"23:59:00"},{"id_program":19,"name_playlist":"2023-06 Creative 01-Evening","id_playlist":215,"date_start":"2023-07-02T21:00:00.000Z","date_stop":"2024-12-31T22:00:00.000Z","time_start":"15:00:00","time_stop":"19:00:00"},{"id_program":19,"name_playlist":"03-Creative-Weekend-2022-12 Full","id_playlist":198,"date_start":"2023-03-01T22:00:00.000Z","date_stop":"2024-12-31T22:00:00.000Z","time_start":"00:00:00","time_stop":"23:59:00"},{"id_program":19,"name_playlist":"01-Creative-Morning-2022-12 FULL","id_playlist":197,"date_start":"2023-03-01T22:00:00.000Z","date_stop":"2024-12-31T22:00:00.000Z","time_start":"00:00:00","time_stop":"15:00:00"},{"id_program":19,"name_playlist":"02-Creative-Evening-2022-12 Full","id_playlist":196,"date_start":"2023-03-01T22:00:00.000Z","date_stop":"2024-12-31T22:00:00.000Z","time_start":"15:00:00","time_stop":"19:00:00"},{"id_program":19,"name_playlist":"2023-05 Creative 01-Day","id_playlist":204,"date_start":"2023-05-15T21:00:00.000Z","date_stop":"2024-12-31T22:00:00.000Z","time_start":"00:00:00","time_stop":"15:00:00"},{"id_program":19,"name_playlist":"2023-05 Creative 02-Evening","id_playlist":205,"date_start":"2023-05-16T21:00:00.000Z","date_stop":"2024-12-31T22:00:00.000Z","time_start":"15:00:00","time_stop":"19:00:00"}],"all_music":[{"id_song":18596,"artist":"AhKosmosfeat.Elifalar","name_song":"BeyondDreams","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":7949504,"ed":37649},{"id_song":16541,"artist":"AlainFanegas","name_song":"InTheDarkChrisLunoRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":15252827,"ed":36045},{"id_song":16542,"artist":"ANOTR","name_song":"Amplia","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":11183420,"ed":36046},{"id_song":16543,"artist":"ANOTR","name_song":"BiggerPicture","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9843443,"ed":36047},{"id_song":16544,"artist":"ANOTR","name_song":"MirrorSociety","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":6256517,"ed":36048},{"id_song":16545,"artist":"ANOTRAbelBalder","name_song":"RelaxMyEyes","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":6136145,"ed":36049},{"id_song":16546,"artist":"AsomniaDiskay","name_song":"Glow","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":10020203,"ed":36050},{"id_song":16547,"artist":"Bkayan","name_song":"KumGibi","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":18091671,"ed":36051},{"id_song":16548,"artist":"Blghgh.","name_song":"AwakeningTheTribe.","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":18039374,"ed":36052},{"id_song":16549,"artist":"BonaFide","name_song":"LosHijos","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":16130450,"ed":36053},{"id_song":16550,"artist":"Bonobo","name_song":"ATK","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9669223,"ed":36054},{"id_song":16551,"artist":"Casis","name_song":"RiftErdiIrmaksReinterpretation","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":8491091,"ed":36055},{"id_song":16552,"artist":"ChrisReece","name_song":"Remember","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":8142000,"ed":36056},{"id_song":16553,"artist":"Cogitation","name_song":"TheFire","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":6524801,"ed":36057},{"id_song":16554,"artist":"DanielSteidtmann","name_song":"PigeonLake","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":8362140,"ed":36058},{"id_song":16555,"artist":"DannyHowells","name_song":"SeabirdsOriginalMix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":15739226,"ed":36059},{"id_song":16556,"artist":"DannySerrano","name_song":"TheHavenDilbyRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9465971,"ed":36060},{"id_song":16557,"artist":"DIMKELLY","name_song":"Glow","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":13342880,"ed":36061},{"id_song":16558,"artist":"djimboh","name_song":"Yours","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9160955,"ed":36062},{"id_song":16559,"artist":"EelkeKleijn","name_song":"TheCalling","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":11925600,"ed":36063},{"id_song":16560,"artist":"EmancipatorLapa","name_song":"SouldiaSebastianDavidsonCircleRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":14004723,"ed":36064},{"id_song":16561,"artist":"Enamour","name_song":"Ergot","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":11926398,"ed":36065},{"id_song":16562,"artist":"EvrenFurtuna","name_song":"Cupid","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":7980902,"ed":36066},{"id_song":16563,"artist":"FabichMoulin","name_song":"TheBoat","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":6970695,"ed":36067},{"id_song":16564,"artist":"FelixRaphaelGhenwaNemnom","name_song":"MiracleM.O.S.Remix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":10948667,"ed":36068},{"id_song":16565,"artist":"Fluida","name_song":"TrailingJade","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":8974332,"ed":36069},{"id_song":12662,"artist":"GeorgeFitzGeraldfeat.BoxedIn","name_song":"FullCircle","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9251989,"ed":36070},{"id_song":16566,"artist":"GregOchman","name_song":"BlinkingStars","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9168697,"ed":36071},{"id_song":16567,"artist":"HaftHragMikkelPambouk","name_song":"TheShahoorsPalaceHragMikkelPamboukRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":16378313,"ed":36072},{"id_song":16568,"artist":"HAUMS","name_song":"TheJungleShortVersion","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":13035012,"ed":36073},{"id_song":16569,"artist":"Hessian","name_song":"At1","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":11866521,"ed":36074},{"id_song":16570,"artist":"Hoki","name_song":"ThreeDeathontheBalconyRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":13114218,"ed":36075},{"id_song":16571,"artist":"HolltSandeep","name_song":"Distance","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9662051,"ed":36076},{"id_song":16572,"artist":"Hyenahfeat.Nonku","name_song":"SoakItAndreLodemannRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":20291155,"ed":36077},{"id_song":16573,"artist":"IliasKatelanosPlecta","name_song":"KyotoAfternoon","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":12216437,"ed":36078},{"id_song":16574,"artist":"Indid","name_song":"SeeYouEvrenFurtunaRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9321832,"ed":36079},{"id_song":16575,"artist":"JerrySpoonBenVincent","name_song":"GoleSahra","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":19964901,"ed":36080},{"id_song":16576,"artist":"JiminyHop","name_song":"Verona","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":8342588,"ed":36081},{"id_song":16577,"artist":"Jungle","name_song":"GOODTIMESSofiaKourtesisRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":10698132,"ed":36082},{"id_song":16578,"artist":"KasperKoman","name_song":"InCircles","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":8496309,"ed":36083},{"id_song":16579,"artist":"Khen","name_song":"Yellow","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9016644,"ed":36084},{"id_song":16580,"artist":"KingsOfTomorrow","name_song":"Noemie","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":7097680,"ed":36085},{"id_song":16581,"artist":"LeYouthOCULANathanNicholson","name_song":"IfOnlyYouCouldBeHereEliFurRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":17467144,"ed":36086},{"id_song":16582,"artist":"M.O.S.","name_song":"Paeonia","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":8424306,"ed":36087},{"id_song":16583,"artist":"M.O.S.BonaFide","name_song":"Ardeo","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":19395016,"ed":36088},{"id_song":16584,"artist":"M.O.S.BonaFide","name_song":"Volga","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":8498380,"ed":36089},{"id_song":16585,"artist":"Marsh","name_song":"ThereForMeAmonitaRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":7962966,"ed":36090},{"id_song":16586,"artist":"MazoulewHandbook","name_song":"Kin","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9766982,"ed":36091},{"id_song":16587,"artist":"MazoulewSebastianDavidson","name_song":"ForYou","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":7477612,"ed":36092},{"id_song":18097,"artist":"MeetingMolly","name_song":"SumatraElMundoZazouRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":11299147,"ed":36093},{"id_song":18098,"artist":"Minnado","name_song":"WakeUpManSlowHeartsRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":20001856,"ed":36094},{"id_song":18099,"artist":"NachoVarelaCruzVittor","name_song":"Kush","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":7935360,"ed":36095},{"id_song":18100,"artist":"NielsKohl","name_song":"DesertOfMoments","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":5402831,"ed":36096},{"id_song":18101,"artist":"Nopi","name_song":"AnotherLife","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9234679,"ed":36097},{"id_song":18102,"artist":"Nopi","name_song":"BirchRoad","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":10524040,"ed":36098},{"id_song":18103,"artist":"NursultanKun","name_song":"Iluraq","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":8365921,"ed":36099},{"id_song":18104,"artist":"PAAXTulum","name_song":"DjorolenTHEMBAsHerdRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":9882547,"ed":36100},{"id_song":18105,"artist":"Quivver","name_song":"ForestMoon","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":16352356,"ed":36101},{"id_song":18106,"artist":"RashidAjamiMadraas","name_song":"LoveIsAnimal","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":14756170,"ed":36102},{"id_song":14553,"artist":"RomanFlgel","name_song":"9YearsABEdit","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":11394448,"ed":36103},{"id_song":18107,"artist":"Shns","name_song":"YunaPamboukRemix","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":14993431,"ed":36104},{"id_song":18108,"artist":"SOLIDMINDZenma","name_song":"Oyeba","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":17313245,"ed":36105},{"id_song":18109,"artist":"SpaceFood","name_song":"Miracle","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":8519928,"ed":36106},{"id_song":16782,"artist":"SuperShy","name_song":"DontLetGo","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":8710648,"ed":36107},{"id_song":14737,"artist":"TubaTwooz","name_song":"KissingFloats","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":10078031,"ed":36108},{"id_song":16600,"artist":"Wassu","name_song":"Tommu","id_playlist":196,"name_playlist":"02-Creative-Evening-2022-12 Full","size":17401100,"ed":36109},{"id_song":16595,"artist":"AK","name_song":"FloatingintoSpace","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":6854406,"ed":36110},{"id_song":16594,"artist":"Akriza","name_song":"SlowItDown","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":7024961,"ed":36111},{"id_song":16491,"artist":"ANOTR","name_song":"Canvas","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":8236808,"ed":36112},{"id_song":16492,"artist":"ANOTRkingwonderbread","name_song":"FlyingCars","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":6347632,"ed":36113},{"id_song":16493,"artist":"Arto","name_song":"ParaMi","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":6524811,"ed":36114},{"id_song":16494,"artist":"Aufgang","name_song":"Jevousaime","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":10223501,"ed":36115},{"id_song":16590,"artist":"BlissLooper","name_song":"BerryFairy","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":4385797,"ed":36116},{"id_song":16588,"artist":"BlissLooper","name_song":"WhentheHeartisHome","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":5193602,"ed":36117},{"id_song":16495,"artist":"Bongbeck","name_song":"WinterSleep","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":17430827,"ed":36118},{"id_song":16496,"artist":"Bongrand","name_song":"Introspection","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":6836123,"ed":36119},{"id_song":16497,"artist":"Brassicafeat.STUARTWARWICK","name_song":"Dance","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":10610769,"ed":36120},{"id_song":16498,"artist":"BrianWitzig","name_song":"TakeOut","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":11393910,"ed":36121},{"id_song":16499,"artist":"CalvinHarris21Savage","name_song":"NewMoney","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":5492801,"ed":36122},{"id_song":16500,"artist":"Cantoma","name_song":"VerbanaOriginalMix","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":11778257,"ed":36123},{"id_song":16501,"artist":"D.Batistatos","name_song":"Traffic","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":11886840,"ed":36124},{"id_song":16502,"artist":"Dousk","name_song":"Anagram","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":11411481,"ed":36125},{"id_song":16503,"artist":"FlexibleFire","name_song":"LaCumbre","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":8128914,"ed":36126},{"id_song":16592,"artist":"Freyr","name_song":"Departure","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":6404760,"ed":36127},{"id_song":16504,"artist":"fwdslash","name_song":"AuralTherapy","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":6287846,"ed":36128},{"id_song":16505,"artist":"GodsBlueChest","name_song":"FloatingBeachMix","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":14502820,"ed":36129},{"id_song":16506,"artist":"GottsStreetPark","name_song":"Diego","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":6705383,"ed":36130},{"id_song":16507,"artist":"Hosini","name_song":"RedSilverEdit","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":10462401,"ed":36131},{"id_song":16508,"artist":"HotChip","name_song":"BrokenJacquesLuContMix","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":8028978,"ed":36132},{"id_song":16509,"artist":"Jim","name_song":"Bretodeau","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":7646180,"ed":36133},{"id_song":16593,"artist":"JoMarFred","name_song":"Sharanda","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":6467353,"ed":36134},{"id_song":16510,"artist":"JoeFranzoni","name_song":"Lignate","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":6590140,"ed":36135},{"id_song":16589,"artist":"KyleMcEvoywowflower","name_song":"AdventureTherapy","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":4760304,"ed":36136},{"id_song":16511,"artist":"LOVA","name_song":"EchoesofMemoriesHearNowRemix","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":15927762,"ed":36137},{"id_song":16512,"artist":"Lovebirds","name_song":"ForAnnaDiscoHeaven","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":15465468,"ed":36138},{"id_song":16513,"artist":"Lovebirds","name_song":"Straightfromtheheart","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":20058018,"ed":36139},{"id_song":16591,"artist":"Mt.Wolf","name_song":"TucanaInstrumental","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":5559289,"ed":36140},{"id_song":16514,"artist":"NosajThing","name_song":"Aquarium","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":7154803,"ed":36141},{"id_song":16515,"artist":"OfTheWandAndTheMoon","name_song":"LetsTakeaRideMyLove","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":11686625,"ed":36142},{"id_song":16516,"artist":"PAAXTulum","name_song":"Ritual","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":7648974,"ed":36143},{"id_song":16517,"artist":"ParallelleAbundance","name_song":"BloomingFlowerRadioVersion","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":8837301,"ed":36144},{"id_song":16518,"artist":"PeterPearson","name_song":"MoveOn","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":10205488,"ed":36145},{"id_song":16519,"artist":"Rampachuala","name_song":"LesGout","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":13847408,"ed":36146},{"id_song":16520,"artist":"Rohne","name_song":"FlickerFaodailRemix","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":9363853,"ed":36147},{"id_song":16521,"artist":"SatinJackets","name_song":"ForWhatWeHave","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":9497004,"ed":36148},{"id_song":16522,"artist":"SatinJackets","name_song":"HundredFiftyUp","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":10488804,"ed":36149},{"id_song":16523,"artist":"SebastianDavidsonCircle","name_song":"MovejackLNDNRemix","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":8188165,"ed":36150},{"id_song":16524,"artist":"SebastianDavidsonCircle","name_song":"Vacades","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":9468402,"ed":36151},{"id_song":16525,"artist":"SebastianDavidsonMelosense","name_song":"LeaveUHere","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":6673862,"ed":36152},{"id_song":16526,"artist":"SimonFieldSverreV","name_song":"BackOfTheRoom","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":9629784,"ed":36153},{"id_song":16597,"artist":"SlumbervilleNathanKawanishi","name_song":"AsakusainApril","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":4280143,"ed":36154},{"id_song":16596,"artist":"SolRising","name_song":"QueenoftheDesert","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":6889424,"ed":36155},{"id_song":16598,"artist":"SolRising","name_song":"Waves","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":3826530,"ed":36156},{"id_song":16527,"artist":"SNIN","name_song":"SwansDaveDKRemix","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":9713246,"ed":36157},{"id_song":16528,"artist":"SonsOfMaria","name_song":"DaysofBlues","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":9245576,"ed":36158},{"id_song":16529,"artist":"SonsOfMaria","name_song":"ItAllStartedwithaFeeling","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":5995314,"ed":36159},{"id_song":16530,"artist":"SonsOfMaria","name_song":"Outbound","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":7761113,"ed":36160},{"id_song":16531,"artist":"The2Bears","name_song":"IncreaseYourFaithJuniorSimbaRemix","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":9126739,"ed":36161},{"id_song":16532,"artist":"The2Bears","name_song":"WarmEasySaltyManDub","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":15004264,"ed":36162},{"id_song":16533,"artist":"The2Bears","name_song":"WorkMaribouStateRemix","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":12191429,"ed":36163},{"id_song":16534,"artist":"TheAloof","name_song":"PaintedFace","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":11330793,"ed":36164},{"id_song":16535,"artist":"TheDiasonics","name_song":"Gurami","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":9945968,"ed":36165},{"id_song":16536,"artist":"THEMBANicodeAndreafeat.Tasan","name_song":"Disappear","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":7650996,"ed":36166},{"id_song":16537,"artist":"Ticane","name_song":"WalkingOnSnow","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":10920486,"ed":36167},{"id_song":16538,"artist":"Troublemakers","name_song":"GetMisunderstood","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":8345368,"ed":36168},{"id_song":16539,"artist":"VKDYiannisKapetanakis","name_song":"Minoa","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":16931220,"ed":36169},{"id_song":16540,"artist":"WePlantsAreHappyPlants","name_song":"EscapeintotheDream","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":9531320,"ed":36170},{"id_song":16599,"artist":"WMD","name_song":"Innocence","id_playlist":197,"name_playlist":"01-Creative-Morning-2022-12 FULL","size":4932473,"ed":36171},{"id_song":18110,"artist":"AlexiaGredy","name_song":"Unpeuplussouvent","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":6460251,"ed":36172},{"id_song":18111,"artist":"ANOTR","name_song":"MakeArtNot","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":4965859,"ed":36173},{"id_song":18112,"artist":"BonEntendeurSofianePamart","name_song":"Alba","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":8979169,"ed":36174},{"id_song":16770,"artist":"CalvinHarris","name_song":"WomanOfTheYear","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":6694978,"ed":36175},{"id_song":18113,"artist":"CalvinHarrisBustaRhymes","name_song":"ReadyOrNot","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":5148403,"ed":36176},{"id_song":18114,"artist":"CalvinHarrisSnoopDoggLatto","name_song":"LiveMyBestLife","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":5341500,"ed":36177},{"id_song":18115,"artist":"ClubDesBelugasIainMackenzie","name_song":"GoodtoGo","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":7141817,"ed":36178},{"id_song":18116,"artist":"DangerMouseBlackThoughtfeat.MichaelKiwanuka","name_song":"Aquamarine","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":9469118,"ed":36179},{"id_song":18117,"artist":"DesireOliverSurrender","name_song":"BlackLatexOliverSurrenderRemix","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":8528634,"ed":36180},{"id_song":18118,"artist":"Flacousticsfeat.KimHoang","name_song":"BloodySmile","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":7668878,"ed":36181},{"id_song":16751,"artist":"Folamour","name_song":"MyPeople","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":10230517,"ed":36182},{"id_song":18119,"artist":"GatanRoussel","name_song":"Jemejettetoncou","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":7717445,"ed":36183},{"id_song":18120,"artist":"Holiday87TheKnocksfeat.SydSilvair","name_song":"Weatherman","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":11713815,"ed":36184},{"id_song":18121,"artist":"IronCurtisJohannesAlbertfeat.LisaToh","name_song":"Nektar","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":7871374,"ed":36185},{"id_song":18122,"artist":"JamesLevyAndTheBloodRedRosefeat.AllisonPierce","name_song":"GiveMeHappiness","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":5830744,"ed":36186},{"id_song":18123,"artist":"JVKEJungle","name_song":"goldenhourJungleRemix","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":8623678,"ed":36187},{"id_song":18124,"artist":"Kariyanfeat.EleonoreFourniau","name_song":"LoversLeftAlone","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":14385564,"ed":36188},{"id_song":18125,"artist":"LaFemme","name_song":"Lesangdemonprochain","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":8119139,"ed":36189},{"id_song":18126,"artist":"Medras","name_song":"TrickyLoveInstrumental","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":11611959,"ed":36190},{"id_song":18127,"artist":"Sault","name_song":"Wildfires","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":8257072,"ed":36191},{"id_song":18128,"artist":"SebastianDavidsonfeat.ClaesRosen","name_song":"Klapp","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":8692224,"ed":36192},{"id_song":18129,"artist":"SoulGoodmanWaldeckfeat.PatriziaFerrara","name_song":"TheMoonAbove","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":7491549,"ed":36193},{"id_song":18130,"artist":"Synapson","name_song":"Mohan","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":6456871,"ed":36194},{"id_song":18131,"artist":"SynapsonBabLBluz","name_song":"Waylalah","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":8313974,"ed":36195},{"id_song":18472,"artist":"FNXOMAR","name_song":"OUD","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":17463075,"ed":37103},{"id_song":18473,"artist":"FurkanSert","name_song":"Asha","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":10048333,"ed":37104},{"id_song":10787,"artist":"TheMightyBop","name_song":"FeelingGood","id_playlist":198,"name_playlist":"03-Creative-Weekend-2022-12 Full","size":9667075,"ed":36197},{"id_song":18398,"artist":"BlankJonesfeat.ZoeDurrant","name_song":"OneEveningLoFiBeats","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":8010841,"ed":37028},{"id_song":18399,"artist":"BoozooBajou","name_song":"Fuersattel","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":11998004,"ed":37029},{"id_song":18400,"artist":"BoozooBajou","name_song":"OrfeuEdit","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":8095932,"ed":37030},{"id_song":18401,"artist":"BoozooBajou","name_song":"UnderMySensiThieveryCorporationMix","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":10223279,"ed":37031},{"id_song":18402,"artist":"Chancla","name_song":"ANegociacao","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":5677621,"ed":37032},{"id_song":18403,"artist":"Chancla","name_song":"Ontem","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":5489672,"ed":37033},{"id_song":18404,"artist":"Degiheugi","name_song":"ThereAintNothingLefttoDo","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":6516941,"ed":37034},{"id_song":18405,"artist":"DoubleGeography","name_song":"GoldenPothos","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":12982162,"ed":37035},{"id_song":18406,"artist":"DRAMBarneyBones","name_song":"TightenItUpBarneyBonesDRAMAEdit","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":6863609,"ed":37036},{"id_song":18407,"artist":"ElBuhofeat.KlikFrik","name_song":"Medusa","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":9555853,"ed":37037},{"id_song":18408,"artist":"Emancipator","name_song":"BlueDreamKoresmaRemix","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":7480915,"ed":37038},{"id_song":18409,"artist":"GalloBerlin","name_song":"Abysso","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":12047764,"ed":37039},{"id_song":18410,"artist":"Gramatik","name_song":"JustChillin","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":5426347,"ed":37040},{"id_song":18411,"artist":"Gramatik","name_song":"Loungin","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":6142523,"ed":37041},{"id_song":18412,"artist":"Gramatik","name_song":"PortoroseinJuly","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":10927350,"ed":37042},{"id_song":18413,"artist":"Gramatik","name_song":"Skylight","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":9241274,"ed":37043},{"id_song":18414,"artist":"Gramatik","name_song":"Somebody","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":12125846,"ed":37044},{"id_song":18415,"artist":"Hardkandy","name_song":"Triage","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":8233569,"ed":37045},{"id_song":18416,"artist":"Huerta","name_song":"AllWildThingsAreShy","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":9997342,"ed":37046},{"id_song":18417,"artist":"JamesHolden","name_song":"CommonLand","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":12873119,"ed":37047},{"id_song":18418,"artist":"Jamiroquai","name_song":"DidjitalVibrationsRemastered","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":13630797,"ed":37048},{"id_song":18419,"artist":"KhruangbinHarveySutherland","name_song":"OnetoRememberForgetMeNotsDub","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":12201384,"ed":37049},{"id_song":18420,"artist":"LakeHaze","name_song":"NightTrain","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":6492614,"ed":37050},{"id_song":18421,"artist":"Leisure","name_song":"LonelyNights","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":7925604,"ed":37051},{"id_song":14432,"artist":"Logic1000","name_song":"SafeInMyArms","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":8644625,"ed":37052},{"id_song":18422,"artist":"LudwigA.F.","name_song":"Velocity","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":16127776,"ed":37053},{"id_song":18423,"artist":"MaribouState","name_song":"MoonCircles","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":9902912,"ed":37054},{"id_song":18424,"artist":"MobyChristianLfflerfeat.JimJames","name_song":"PorcelainChristianLfflerRemix","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":9370023,"ed":37055},{"id_song":18425,"artist":"Morcheeba","name_song":"PostHoumous","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":4168493,"ed":37056},{"id_song":18426,"artist":"Mr.Scruff","name_song":"MidnightFeast","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":8703340,"ed":37057},{"id_song":18427,"artist":"NoMoon","name_song":"HighlandSpring","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":10466080,"ed":37058},{"id_song":18428,"artist":"PlastycBuddha","name_song":"ATravellersDelight","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":9773949,"ed":37059},{"id_song":18429,"artist":"PlastycBuddha","name_song":"BainMousse","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":13360024,"ed":37060},{"id_song":18430,"artist":"PlastycBuddha","name_song":"MaracujaPool","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":11150922,"ed":37061},{"id_song":18431,"artist":"PlastycBuddha","name_song":"NiceFragrance","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":14803880,"ed":37062},{"id_song":18432,"artist":"PlastycBuddha","name_song":"RhodesRoyce","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":13245205,"ed":37063},{"id_song":18433,"artist":"PlastycBuddha","name_song":"SofaLust","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":11391055,"ed":37064},{"id_song":18434,"artist":"Poldoore","name_song":"NightTrain","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":5599308,"ed":37065},{"id_song":18435,"artist":"Quanticfeat.AliceRussell","name_song":"IWontFadeAwayInstrumental","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":8925775,"ed":37066},{"id_song":18436,"artist":"SaltTank","name_song":"SargassoSea","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":15661037,"ed":37067},{"id_song":18437,"artist":"Sampology","name_song":"MemoriesinFlight","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":8647968,"ed":37068},{"id_song":18438,"artist":"SebWildblood","name_song":"sketches","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":9698744,"ed":37069},{"id_song":18439,"artist":"SebastianDavidsonCircle","name_song":"OddWorld","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":10896637,"ed":37070},{"id_song":18440,"artist":"Soulstance","name_song":"BrazilianLove","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":16516086,"ed":37071},{"id_song":18441,"artist":"SteveHiett","name_song":"KindaKnewAnna","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":5298326,"ed":37072},{"id_song":18442,"artist":"SweatsonKlank","name_song":"YvesKleinBlue","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":6964302,"ed":37073},{"id_song":18443,"artist":"Szymon","name_song":"Feenicks","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":5948664,"ed":37074},{"id_song":18444,"artist":"Quantic","name_song":"Father","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":5442880,"ed":37075},{"id_song":18445,"artist":"ThieveryCorporation","name_song":"AGentleDissolve","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":6303045,"ed":37076},{"id_song":18446,"artist":"ThieveryCorporation","name_song":"UnSimpleHistoire","id_playlist":204,"name_playlist":"2023-05 Creative 01-Day","size":8750940,"ed":37077},{"id_song":18447,"artist":"Agma","name_song":"Matutum","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":14267899,"ed":37078},{"id_song":18448,"artist":"BruitBlancDott.Santafeo","name_song":"Olivetti","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":15568876,"ed":37079},{"id_song":18449,"artist":"Budakid","name_song":"TheEnd","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":14154959,"ed":37080},{"id_song":18450,"artist":"ChrisLuno","name_song":"Sterny","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":9735323,"ed":37081},{"id_song":18451,"artist":"ComeCloser","name_song":"WalkOnTheSea","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":16174845,"ed":37082},{"id_song":18452,"artist":"DavorTosovic","name_song":"MindinMotion","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":12980005,"ed":37083},{"id_song":18453,"artist":"DavorTosovic","name_song":"SeaBreeze","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":12863192,"ed":37084},{"id_song":18454,"artist":"DramosSP","name_song":"Tesn","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":13337527,"ed":37085},{"id_song":18455,"artist":"FabianKroossKonFaber","name_song":"Tucumn","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":17874436,"ed":37086},{"id_song":18456,"artist":"FakeMoodSoulOfVoidfeat.Rumi","name_song":"Flame","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":15528429,"ed":37087},{"id_song":18457,"artist":"IgnitionCoil","name_song":"NarcoticN.I.C.","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":18777730,"ed":37088},{"id_song":18458,"artist":"J.Nandez","name_song":"AfterStorm","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":18548840,"ed":37089},{"id_song":18459,"artist":"Kitaro","name_song":"K.A.M.A.L.A.","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":12296908,"ed":37090},{"id_song":18460,"artist":"Latteofeat.DAria","name_song":"OffTheTongue","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":13597238,"ed":37091},{"id_song":18461,"artist":"Microlot","name_song":"HeadUnderTheWaves","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":15218274,"ed":37092},{"id_song":18462,"artist":"MikeKonstanty","name_song":"Advice","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":15670051,"ed":37093},{"id_song":18463,"artist":"NicolasBarnes","name_song":"Vacum","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":16015598,"ed":37094},{"id_song":18464,"artist":"PlanetFunk","name_song":"ChasetheSunMakeboRemix","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":9979429,"ed":37095},{"id_song":18465,"artist":"SolarKingsVeytik","name_song":"PapaAliBaba","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":20016308,"ed":37096},{"id_song":18466,"artist":"Stereoclip","name_song":"SunsetDrive","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":9278942,"ed":37097},{"id_song":18467,"artist":"Thds","name_song":"Reves","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":12595522,"ed":37098},{"id_song":18468,"artist":"TigerBalm","name_song":"CocktailDAmoreSessionVictimRemix","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":15833690,"ed":37099},{"id_song":18469,"artist":"YohorosDulus","name_song":"TripleMirror","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":14076833,"ed":37100},{"id_song":18470,"artist":"Zeu5","name_song":"SpringInWinter","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":20791492,"ed":37101},{"id_song":18471,"artist":"Zzzzra","name_song":"Donjon64OriginalMix","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":18706625,"ed":37102},{"id_song":18474,"artist":"Fairplay","name_song":"LatlalHyenahRemixInstrumental","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":16397800,"ed":37105},{"id_song":18475,"artist":"DarnoGATABandCafeDeAnatolia","name_song":"HayasaMonojokeRemix","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":17825383,"ed":37106},{"id_song":18476,"artist":"BoddhiSatvaAltonMiller","name_song":"Blazin","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":19076208,"ed":37107},{"id_song":18477,"artist":"AchexSunleeToshi","name_song":"InguwaInstrumentalMix","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":19315416,"ed":37108},{"id_song":18478,"artist":"InfinityInk","name_song":"AyaTHEMBAsHerdRemix","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":6640434,"ed":37109},{"id_song":18479,"artist":"GeplantesNichtstun","name_song":"KapselXiqueXiquesJapuVersion","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":12982048,"ed":37110},{"id_song":18480,"artist":"JeanVayatEvelynka","name_song":"MySoul","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":7923640,"ed":37111},{"id_song":18481,"artist":"JadHalalCafeDeAnatolia","name_song":"Chaghaf","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":17153456,"ed":37112},{"id_song":18482,"artist":"LaylaBenitezfeat.MaxMilner","name_song":"FizzyPop","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":9969140,"ed":37113},{"id_song":18483,"artist":"JeanVayat","name_song":"ChichoviteCone","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":15707802,"ed":37114},{"id_song":18484,"artist":"KeralaDust","name_song":"Motions","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":12434352,"ed":37115},{"id_song":18485,"artist":"JeanVayatThinkCity","name_song":"Cheetah","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":18650182,"ed":37116},{"id_song":18486,"artist":"M.O.S.","name_song":"MermaidDanceRadioMix","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":10506101,"ed":37117},{"id_song":18487,"artist":"JeanVayat","name_song":"Rabbin","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":17855292,"ed":37118},{"id_song":18488,"artist":"MakeboAmonita","name_song":"BackToTheRoots","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":11471909,"ed":37119},{"id_song":18489,"artist":"Makebo","name_song":"You","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":8921543,"ed":37120},{"id_song":18490,"artist":"NotreDame","name_song":"Namaste","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":9260923,"ed":37121},{"id_song":18491,"artist":"Minnado","name_song":"BeInsideRadioMix","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":9485644,"ed":37122},{"id_song":18492,"artist":"MikhailCatanCamelVIP","name_song":"AmanMomoRyukRemix","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":16143131,"ed":37123},{"id_song":18493,"artist":"Minnado","name_song":"WakeUpManSlowHeartsRadioRemix","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":10411704,"ed":37124},{"id_song":18494,"artist":"MakeboAmonita","name_song":"Savage","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":19311014,"ed":37125},{"id_song":18106,"artist":"RashidAjamiMadraas","name_song":"LoveIsAnimal","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":14756190,"ed":37126},{"id_song":18495,"artist":"Shunus","name_song":"DeepCuts","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":9410923,"ed":37127},{"id_song":18496,"artist":"Somelee","name_song":"LimbaLa","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":10278361,"ed":37128},{"id_song":18497,"artist":"RoiOkev","name_song":"DeefricaMassDigitalRemix","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":18274352,"ed":37129},{"id_song":18498,"artist":"Tunnelvisions","name_song":"Kahana","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":11144506,"ed":37130},{"id_song":18499,"artist":"YamilThimble","name_song":"RealLove","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":15998907,"ed":37131},{"id_song":18500,"artist":"BleepolarPahua","name_song":"bano","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":13766805,"ed":37132},{"id_song":18501,"artist":"DJDALI","name_song":"BaglamiEdit","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":8835327,"ed":37133},{"id_song":18502,"artist":"Drinche","name_song":"Sahara","id_playlist":205,"name_playlist":"2023-05 Creative 02-Evening","size":4716732,"ed":37134},{"id_song":18599,"artist":"BrossROVicthor","name_song":"PiecePeace","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":9126846,"ed":37652},{"id_song":18598,"artist":"BobMosesAmtrac","name_song":"BackToYouAmtracRemix","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":10905295,"ed":37651},{"id_song":18602,"artist":"ChristosFourkis","name_song":"LonelyDance","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":9541781,"ed":37655},{"id_song":18601,"artist":"BuddhaBarMaddRodRavinfeat.Reewa","name_song":"OnefortheSun","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":11933589,"ed":37654},{"id_song":18600,"artist":"BuddhaBarNikiSadeki","name_song":"MentatuMente","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":15810651,"ed":37653},{"id_song":18597,"artist":"August","name_song":"BetterGoGetWhatYouNeed","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":7363747,"ed":37650},{"id_song":18603,"artist":"ClaptoneZolaBlood","name_song":"Birdsong","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":6701432,"ed":37656},{"id_song":18604,"artist":"CoastalShaneSato","name_song":"NeonTides","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":6419133,"ed":37657},{"id_song":18605,"artist":"Darius","name_song":"MICKYBEATDemo02.03.21","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":8036047,"ed":37658},{"id_song":18606,"artist":"Darius","name_song":"OASISDemo22.03.2022","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":10766103,"ed":37659},{"id_song":18607,"artist":"Demeter","name_song":"EitherWay","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":8837255,"ed":37660},{"id_song":18608,"artist":"dimfigure","name_song":"Close2You","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":6267521,"ed":37661},{"id_song":18609,"artist":"DSF","name_song":"BurningLiesEdit","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":10887651,"ed":37662},{"id_song":18610,"artist":"EricKupperKScope","name_song":"BlissedOriginalMix","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":19261430,"ed":37663},{"id_song":18611,"artist":"Essex","name_song":"Ayvora","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":10904813,"ed":37664},{"id_song":18612,"artist":"EvadeMarcefeat.Jiony","name_song":"RmbalaJionyRemix","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":9263675,"ed":37665},{"id_song":18613,"artist":"FlexibleFire","name_song":"NidoDelAguila","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":9265313,"ed":37666},{"id_song":18614,"artist":"Hoboken","name_song":"OnThePull","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":6342042,"ed":37667},{"id_song":18615,"artist":"Howling","name_song":"LoverJimiJulesLoFiRemix","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":9889291,"ed":37668},{"id_song":18616,"artist":"illoFractures","name_song":"Shifted","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":15470386,"ed":37669},{"id_song":18617,"artist":"Islandman","name_song":"NightWind","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":9656935,"ed":37670},{"id_song":18618,"artist":"JacobGroeningfeat.Kotoe","name_song":"Neko","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":11065449,"ed":37671},{"id_song":16510,"artist":"JoeFranzoni","name_song":"Lignate","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":6590160,"ed":37672},{"id_song":18619,"artist":"JonesMeadow","name_song":"ByronBay","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":8909841,"ed":37673},{"id_song":18620,"artist":"JonesMeadow","name_song":"Hunt","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":8230187,"ed":37674},{"id_song":18621,"artist":"JonesMeadow","name_song":"KnowMelikeThat","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":7139233,"ed":37675},{"id_song":18622,"artist":"JoseSolano","name_song":"Quietud","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":12181695,"ed":37676},{"id_song":18623,"artist":"JoseSolano","name_song":"Sentir","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":10216764,"ed":37677},{"id_song":18624,"artist":"JungleChannelTres","name_song":"IveBeenInLove","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":6953857,"ed":37678},{"id_song":18625,"artist":"Kariyan","name_song":"AmorFati","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":10289164,"ed":37679},{"id_song":18626,"artist":"Kariyan","name_song":"ImTraumWirdGeschlafen","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":9407863,"ed":37680},{"id_song":18627,"artist":"Lindja","name_song":"Petrichor","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":7955763,"ed":37681},{"id_song":18628,"artist":"Lstn","name_song":"MidnightSun","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":8552629,"ed":37682},{"id_song":18629,"artist":"MichaelDavidLaraajifeat.CLASSIXX","name_song":"Malaga","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":10479437,"ed":37683},{"id_song":18630,"artist":"MichaelDavidfeat.CLASSIXX","name_song":"CoralSea","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":13147593,"ed":37684},{"id_song":18631,"artist":"MichaelDavidfeat.SamWilkes","name_song":"DoubleMeaning","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":12257079,"ed":37685},{"id_song":18632,"artist":"MichalMartyniukEricKupperfeat.Yanika","name_song":"NewThingsEricKupperRemixEricKupperRemix","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":14952099,"ed":37686},{"id_song":18633,"artist":"MoeTurk","name_song":"Feevr","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":9150145,"ed":37687},{"id_song":18634,"artist":"MoonRocket","name_song":"LoveGod","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":11310804,"ed":37688},{"id_song":18635,"artist":"NarcisseMexfeat.EllieLust","name_song":"PureDesire","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":14683650,"ed":37689},{"id_song":18636,"artist":"ObsimoShuttle","name_song":"MasterOfMyDreams","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":7214778,"ed":37690},{"id_song":18637,"artist":"Oddxperienc","name_song":"LetsPray","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":14236070,"ed":37691},{"id_song":18638,"artist":"Okvsho","name_song":"ElyjahSlapstheSpace","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":3417477,"ed":37692},{"id_song":18639,"artist":"Omeria","name_song":"Spend","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":12262398,"ed":37693},{"id_song":18640,"artist":"P.A.V","name_song":"Nobody","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":6434236,"ed":37694},{"id_song":18641,"artist":"PoolBoyDomeniqueDumont","name_song":"MovieNightCancelledDomeniqueDumontAmbientRemix","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":11998102,"ed":37695},{"id_song":18642,"artist":"PoolsidePanama","name_song":"BackToLife","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":9763105,"ed":37696},{"id_song":18643,"artist":"RantheMan","name_song":"Colors","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":4798667,"ed":37697},{"id_song":18644,"artist":"Rayn","name_song":"high","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":5416758,"ed":37698},{"id_song":18645,"artist":"SantiTugce","name_song":"EntrelasLunas","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":14119564,"ed":37699},{"id_song":18646,"artist":"SebastianDavidsonCircle","name_song":"RiverBattles","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":11139440,"ed":37700},{"id_song":18647,"artist":"SlowTedPaintingParadise","name_song":"Magnets","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":6136516,"ed":37701},{"id_song":18648,"artist":"SonsOfMaria","name_song":"LakeTahoe","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":6822299,"ed":37702},{"id_song":18649,"artist":"Thds","name_song":"PeaceGreen","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":7834651,"ed":37703},{"id_song":18650,"artist":"Trilucid","name_song":"CheyenneSunsetInstrumental","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":10730209,"ed":37704},{"id_song":18651,"artist":"Tutankhamun","name_song":"AskMeAgain","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":8463291,"ed":37705},{"id_song":18652,"artist":"Tutankhamun","name_song":"Coltrane","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":9520141,"ed":37706},{"id_song":18653,"artist":"Ulisesfeat.Jo.Ke","name_song":"Wave","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":9378303,"ed":37707},{"id_song":18654,"artist":"GrandEugene","name_song":"ByeBye","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":8274878,"ed":37708},{"id_song":18655,"artist":"GrandEugene","name_song":"Danser","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":6860201,"ed":37709},{"id_song":18656,"artist":"KidsNataschaPolke","name_song":"WhatIfI","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":14047650,"ed":37710},{"id_song":18657,"artist":"KraakSmaakfeat.Ivar","name_song":"URFreakJafunkRemix","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":7671550,"ed":37711},{"id_song":18658,"artist":"RisnMurphy","name_song":"FaderEdit","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":5814300,"ed":37712},{"id_song":18659,"artist":"RisnMurphy","name_song":"TheUniverseEdit","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":6175756,"ed":37713},{"id_song":18660,"artist":"AnatolianSessionsDannyShamounQualista","name_song":"Amida","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":17772849,"ed":37714},{"id_song":18661,"artist":"AngeloFerreriMartinaBudde","name_song":"LiveYourDreamPianoDubEdit","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":8741182,"ed":37715},{"id_song":18662,"artist":"BjarneHendrik","name_song":"Inspire","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":4884099,"ed":37716},{"id_song":18663,"artist":"Crade","name_song":"DeepEnd","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":6447621,"ed":37717},{"id_song":18664,"artist":"Dandara","name_song":"HomeAgainOriginalMix","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":17140822,"ed":37718},{"id_song":18665,"artist":"EleonoraUNDERHER","name_song":"CallingMadebyPeteRemix","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":18352554,"ed":37719},{"id_song":18666,"artist":"EliNissan","name_song":"SnowTiger","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":19987739,"ed":37720},{"id_song":18667,"artist":"EmanueleBarilli","name_song":"Slowly","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":14392324,"ed":37721},{"id_song":18668,"artist":"Eve","name_song":"PrideInTheNameOfLoveRonanInstrumentalRemix","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":5437509,"ed":37722},{"id_song":18669,"artist":"Fhin","name_song":"FlatHead","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":9704188,"ed":37723},{"id_song":18670,"artist":"Gorge","name_song":"NeverThoughtOriginalMix","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":15837216,"ed":37724},{"id_song":18671,"artist":"JonesMeadow","name_song":"Limits","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":7346967,"ed":37725},{"id_song":18672,"artist":"LenaLeonjackLNDN","name_song":"SpiraljackLNDNRemix","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":6709404,"ed":37726},{"id_song":18673,"artist":"LstnAryaNoble","name_song":"RedSea","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":8583229,"ed":37727},{"id_song":18674,"artist":"LstnAryaNoble","name_song":"Sand","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":7284608,"ed":37728},{"id_song":18675,"artist":"lust.","name_song":"LettingGo","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":5497074,"ed":37729},{"id_song":18676,"artist":"lust.","name_song":"Source","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":5384711,"ed":37730},{"id_song":18677,"artist":"Matizze","name_song":"Maumi","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":13758668,"ed":37731},{"id_song":18678,"artist":"MayaJaneColesfeat.EdCritchley","name_song":"HauntedByOurLove","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":7712039,"ed":37732},{"id_song":18679,"artist":"Monarke","name_song":"TheresStillTime","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":7916736,"ed":37733},{"id_song":18680,"artist":"MonkeySafari","name_song":"LightofDay","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":15945197,"ed":37734},{"id_song":18681,"artist":"Monolink","name_song":"WhiteWalls","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":10997910,"ed":37735},{"id_song":18682,"artist":"NataliaParis","name_song":"MagicMantra","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":13442043,"ed":37736},{"id_song":18683,"artist":"NoraEnPure","name_song":"AlteredDestinyChillMix","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":7386946,"ed":37737},{"id_song":18684,"artist":"NoraEnPure","name_song":"ForsakenDream","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":8574339,"ed":37738},{"id_song":18685,"artist":"NoraEnPure","name_song":"SherwoodForest","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":6878967,"ed":37739},{"id_song":18686,"artist":"NoraEnPure","name_song":"SpringEmbers","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":8411538,"ed":37740},{"id_song":18687,"artist":"PoolBoyCyrilHahn","name_song":"AllInclusive","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":14795591,"ed":37741},{"id_song":18688,"artist":"RickWade","name_song":"VibeLikeThis","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":13668970,"ed":37742},{"id_song":18689,"artist":"RossQuinn","name_song":"MineToLove","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":8635444,"ed":37743},{"id_song":18690,"artist":"SebaCamposFida","name_song":"Amor","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":9052613,"ed":37744},{"id_song":18691,"artist":"ShingoNakamura","name_song":"ComeCloser","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":9383347,"ed":37745},{"id_song":18692,"artist":"sinca","name_song":"Mancora","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":9517895,"ed":37746},{"id_song":18693,"artist":"SoultoSpeak","name_song":"NextToMe","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":5523093,"ed":37747},{"id_song":18694,"artist":"SoundNomaden","name_song":"TheMorningAfterRadioEdit","id_playlist":215,"name_playlist":"2023-06 Creative 01-Evening","size":9131630,"ed":37748},{"id_song":18695,"artist":"Dariusfeat.BennySings","name_song":"RISEDariusRemix","id_playlist":214,"name_playlist":"2023-06 Creative 01-Day","size":18092978,"ed":37749}],"adv_program":[],"all_adv":[]}